    // goctl api go -api comment.api -dir ../
    syntax = "v1"

    info(
        title: "评论服务 API"
        desc: "提供评论相关的 HTTP API 接口"
        author: "Xi-Yuer"
        version: "1.0.0"
    )

    type (
        // 统一响应格式
        Response {
            Code int32 `json:"code"`        // 状态码
            Message string `json:"message"` // 提示信息
        }
            // 评论图片
        CommentImage {
            ImageId string `json:"image_id"`           // 图片ID
            Url string `json:"url"`                    // 图片URL
            ThumbnailUrl string `json:"thumbnail_url"` // 缩略图URL
        }
            // 评论实体
        Comment {
            Id int64 `json:"id"`                  // 评论ID
            ArticleId int64 `json:"article_id"`   // 文章ID
            Content string `json:"content"`       // 评论内容
            ParentId int64 `json:"parent_id"`     // 父评论ID
            UserId int64 `json:"user_id"`         // 评论者ID
            CreatedAt int64 `json:"created_at"`   // 创建时间
            UpdatedAt int64 `json:"updated_at"`   // 更新时间
            Replies []*Comment `json:"replies"`   // 子评论列表
            LikeCount int32 `json:"like_count"`   // 点赞数
            Images []CommentImage `json:"images"` // 评论图片列表
        }
            // 创建评论请求
        CreateCommentReq {
            ArticleId int64 `json:"article_id"`  // 文章ID
            Content string `json:"content"`      // 评论内容
            ParentId int64 `json:"parent_id"`    // 父评论ID（可选）
            ImageIds []string `json:"image_ids"` // 图片ID列表
        }
            // 创建评论响应
        CreateCommentResp {
            Response
            Data Comment `json:"data"` // 创建的评论
        }
            // 获取评论列表请求
        GetCommentsReq {
            ArticleId int64 `form:"article_id"` // 文章ID
            Page int32 `form:"page"`            // 页码
            PageSize int32 `form:"page_size"`   // 每页数量
        }
            // 列表
        List {
            Comments []*Comment `json:"comments"` // 评论列表
            Total int32 `json:"total"`            // 总评论数
        }
            // 获取评论列表响应
        GetCommentsResp {
            Response
            Data List `json:"data"` // 评论列表
        }
            // 获取单个评论请求
        GetCommentReq {
            CommentId int64 `path:"comment_id"` // 评论ID
        }
            // 获取单个评论响应
        GetCommentResp {
            Response
            Data Comment `json:"data"` // 评论详情
        }
            // 删除评论请求
        DeleteCommentReq {
            CommentId int64 `path:"comment_id"` // 评论ID
        }
            // 删除评论响应
        DeleteCommentResp {
            Response
            Data bool `json:"data"` // 删除是否成功
        }
    )

    @server(
        jwt: Auth
        prefix: /api
    )
    service comment {
        @doc "创建评论"
        @handler CreateComment
        post /comments (CreateCommentReq) returns (CreateCommentResp)

        @doc "获取评论列表"
        @handler GetComments
        get /articles/:article_id/comments (GetCommentsReq) returns (GetCommentsResp)

        @doc "获取单个评论"
        @handler GetComment
        get /comments/:comment_id (GetCommentReq) returns (GetCommentResp)

        @doc "删除评论"
        @handler DeleteComment
        delete /comments/:comment_id (DeleteCommentReq) returns (DeleteCommentResp)
    }

