worker_processes auto;
events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 后端 api 网关
    upstream coderhub-api {
        server coderhub-api:8888;
    }
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://coderhub-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  # 连接超时时间
            proxy_read_timeout 10s;    # 读取超时时间
            proxy_send_timeout 10s;    # 发送超时时间
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }
    }
}
