worker_processes auto;
events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 后端 api 网关
    upstream user-api {
        server user-api:8888;
    }

    upstream articles-api {
        server articles-api:8888;
    }

    upstream comments-api {
        server comment-api:8888;
    }

    upstream image-api {
        server image-api:8888;
    }

    upstream user-follow-api {
        server user-follow-api:8888;
    }

    upstream academic-navigator-api {
        server academic-navigator-api:8888;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/user/ {
            proxy_pass http://user-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  # 连接超时时间
            proxy_read_timeout 10s;    # 读取超时时间
            proxy_send_timeout 10s;    # 发送超时时间
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /api/articles/ {
            proxy_pass http://articles-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  # 连接超时时间
            proxy_read_timeout 10s;    # 读取超时时间
            proxy_send_timeout 10s;    # 发送超时时间
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /api/comments/ {
            proxy_pass http://comments-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  # 连接超时时间
            proxy_read_timeout 10s;    # 读取超时时间
            proxy_send_timeout 10s;    # 发送超时时间
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /api/image/ {
            proxy_pass http://image-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  # 连接超时时间
            proxy_read_timeout 10s;    # 读取超时时间
            proxy_send_timeout 10s;    # 发送超时时间
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /api/user_follow/ {
            proxy_pass http://user-follow-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  # 连接超时时间
            proxy_read_timeout 10s;    # 读取超时时间
            proxy_send_timeout 10s;    # 发送超时时间
        }

        location /api/academic_navigator/ {
            proxy_pass http://academic-navigator-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  # 连接超时时间
            proxy_read_timeout 10s;    # 读取超时时间
            proxy_send_timeout 10s;    # 发送超时时间
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }
    }
}
