syntax = "v1"

info(
    title: "图片服务接口"
    desc: "提供图片上传、删除、查询等功能"
    author: "Xi-Yuer"
    version: "1.0.0"
)

type (
    // 统一响应格式
    ImageResponse {
        Code int32 `json:"code"`        // 状态码
        Message string `json:"message"` // 提示信息
    }

        // 图片信息
    ImageInfo {
        ImageId int64 `json:"image_id"`            // 图片ID
        BucketName string `json:"bucket_name"`     // MinIO bucket名称
        ObjectName string `json:"object_name"`     // MinIO中的对象名称
        Url string `json:"url"`                    // 完整的访问URL
        ThumbnailUrl string `json:"thumbnail_url"` // 缩略图URL
        ContentType string `json:"content_type"`   // 文件MIME类型
        Size int64 `json:"size"`                   // 文件大小(bytes)
        Width int32 `json:"width"`                 // 图片宽度(px)
        Height int32 `json:"height"`               // 图片高度(px)
        UploadIp string `json:"upload_ip"`         // 上传者IP
        UserId int64 `json:"user_id"`              // 上传者ID
        Status string `json:"status"`              // 状态
        CreatedAt string `json:"created_at"`       // 创建时间
    }

        // 上传图片响应
    UploadResponse {
        ImageResponse
        Data *ImageInfo `json:"data"` // 上传的图片信息
    }

        // 删除图片请求
    DeleteRequest {
        ImageId int64 `json:"image_id"` // 图片ID
        UserId int64 `json:"user_id"`   // 用户ID（用于权限验证）
    }

        // 删除图片响应
    DeleteResponse {
        ImageResponse
        Data bool `json:"success"` // 删除是否成功
    }

        // 获取图片信息请求
    GetRequest {
        ImageId int64 `path:"image_id"` // 图片ID
    }

        // 获取图片信息响应
    GetResponse {
        ImageResponse
        Data *ImageInfo `json:"data"` // 图片详情
    }

        // 获取用户图片列表请求
    ListByUserRequest {
        UserId int64 `json:"user_id"`     // 用户ID
        Page int32 `json:"page"`          // 页码
        PageSize int32 `json:"page_size"` // 每页数量
    }

        // 图片列表
    ImageInfoList {
        List []ImageInfo `json:"images"` // 图片列表
        Total int64 `json:"total"`       // 总数量
    }

        // 获取用户图片列表响应
    ListByUserResponse {
        ImageResponse
        Data *ImageInfoList `json:"data"` // 图片列表
    }

        // 添加健康检查响应
    HealthResponse {
        ImageResponse
    }
)

// 公共路由
@server(
    prefix: /api/image
    group: image
)
service ImageAPI {
    @doc(
        summary: "健康检查"
    )
    @handler Health
    get /health returns (HealthResponse)
}

// 需要认证的路由
@server(
    jwt: Auth
    prefix: /api/image
    group: image
)
service ImageAPI {
    @doc(
        summary: "上传图片"
    )
    @handler Upload
    post /upload returns (UploadResponse)

    @doc(
        summary: "删除图片"
    )
    @handler Delete
    post /delete (DeleteRequest) returns (DeleteResponse)

    @doc(
        summary: "获取图片信息"
    )
    @handler Get
    get /get/:image_id (GetRequest) returns (GetResponse)

    @doc(
        summary: "获取用户图片列表"
    )
    @handler ListByUser
    get /list (ListByUserRequest) returns (ListByUserResponse)
}
