// goctl api go -api user.api -dir ../
syntax = "v1"

info (
	title:   "User API"
	version: "1.0.0"
)

type (
	CheckUserExistsRequest {
		Username string `json:"username"`
	}
	CheckUserExistsResponse {
		Exists bool `json:"exists"`
	}
	CreateUserRequest {
		Username     string `json:"username"`
		PasswordHash string `json:"password_hash"`
	}
	CreateUserResponse {
		UserId int64 `json:"user_id"`
	}
	GetUserInfoRequest {
		UserId int64 `json:"user_id"`
	}
	GetUserInfoResponse {
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		Avatar    string `json:"avatar"`
		Email     string `json:"email"`
		Nickname  string `json:"nickname"`
		IsAdmin   string `json:"is_admin"`
		Status    bool   `json:"status"`
		CreatedAt int64  `json:"created_at"`
		UpdatedAt int64  `json:"updated_at"`
	}
	UpdateUserInfoRequest {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
		Email    string `json:"email"`
		Nickname string `json:"nickname"`
		IsAdmin  string `json:"is_admin"`
		Status   bool   `json:"status"`
	}
	UpdateUserInfoResponse {
		Success bool `json:"success"`
	}
	AuthenticateUserRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	AuthenticateUserResponse {
		Authenticated bool `json:"authenticated"`
	}
	GenerateTokenRequest {
		UserId int64 `json:"user_id"`
	}
	GenerateTokenResponse {
		Token string `json:"token"`
	}
	ChangePasswordRequest {
		UserId      int64  `json:"user_id"`
		OldPassword string `json:"old_password"`
		NewPassword string `json:"new_password"`
	}
	ChangePasswordResponse {
		Success bool `json:"success"`
	}
	ResetPasswordRequest {
		Email       string `json:"email"`
		NewPassword string `json:"new_password"`
	}
	ResetPasswordResponse {
		Success bool `json:"success"`
	}
	DeleteUserRequest {
		UserId int64 `json:"user_id"`
	}
	DeleteUserResponse {
		Success bool `json:"success"`
	}
)

service user-api {
	// 检查用户是否存在
	@handler CheckUserExists
	get /api/user/check-exists (CheckUserExistsRequest) returns (CheckUserExistsResponse)

	// 获取用户信息
	@handler GetUserInfo
	get /api/user/info (GetUserInfoRequest) returns (GetUserInfoResponse)

	// 验证用户登录
	@handler AuthenticateUser
	post /api/user/authenticate (AuthenticateUserRequest) returns (AuthenticateUserResponse)
}

@server (
	jwt: Auth
)
service user-api {
	// 创建用户
	@handler CreateUser
	post /api/user/create (CreateUserRequest) returns (CreateUserResponse)

	// 更新用户信息
	@handler UpdateUserInfo
	put /api/user/update (UpdateUserInfoRequest) returns (UpdateUserInfoResponse)

	// 重置密码
	@handler ResetPassword
	post /api/user/reset-password (ResetPasswordRequest) returns (ResetPasswordResponse)

	// 修改密码
	@handler ChangePassword
	post /api/user/change-password (ChangePasswordRequest) returns (ChangePasswordResponse)

	// 删除用户
	@handler DeleteUser
	delete /api/user/delete (DeleteUserRequest) returns (DeleteUserResponse)
}

