// goctl api go -api user.api -dir ../
syntax = "v1"

info (
	title:   "User API"
	version: "1.0.0"
)

type (
	Response {
		Code    int32  `json:"code"` // 状态码
		Message string `json:"message"` // 提示信息
	}
	CreateUserRequest {
		Username     string `form:"username"`
		PasswordHash string `form:"passwordHash"`
	}
	CreateUserResponse {
		Response
		Data int64 `json:"data"`
	}
	GetUserInfoRequest {
		UserId int64 `path:"userId"`
	}
	UserInfo {
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		Avatar    string `json:"avatar"`
		Email     string `json:"email"`
		Nickname  string `json:"nickname"`
		IsAdmin   bool   `json:"is_admin"`
		Status    bool   `json:"status"`
		CreatedAt int64  `json:"created_at"`
		UpdatedAt int64  `json:"updated_at"`
	}
	GetUserInfoResponse {
		Response
		Data *UserInfo `json:"data"`
	}
	UpdateUserInfoRequest {
		Email    string `form:"email"`
		Nickname string `form:"nickname"`
	}
	UpdateUserInfoResponse {
		Response
		Data bool `json:"data"`
	}
	AuthenticateUserRequest {
		Username string `form:"username"`
		Password string `form:"password"`
	}
	AuthenticateUserResponse {
		Response
		Data string `json:"data"`
	}
	ChangePasswordRequest {
		OldPassword string `form:"oldPassword"`
		NewPassword string `form:"newPassword"`
	}
	ChangePasswordResponse {
		Response
		Data bool `json:"data"`
	}
	ResetPasswordRequest {
		Email       string `form:"email"`
		NewPassword string `form:"newPassword"`
	}
	ResetPasswordResponse {
		Response
		Data bool `json:"data"`
	}
	DeleteUserRequest {
		UserId int64 `path:"userId"`
	}
	DeleteUserResponse {
		Response
		Data bool `json:"data"`
	}
	HealthCheckResponse {
		Response
		Data bool `json:"data"`
	}
	UploadUserAvatarResponse {
		Response
		Data *ImageInfo `json:"data"`
	}
	ImageInfo {
		ImageId      int64  `json:"image_id"` // 图片ID
		BucketName   string `json:"bucket_name"` // MinIO bucket名称
		ObjectName   string `json:"object_name"` // MinIO中的对象名称
		Url          string `json:"url"` // 完整的访问URL
		ThumbnailUrl string `json:"thumbnail_url"` // 缩略图URL
		ContentType  string `json:"content_type"` // 文件MIME类型
		Size         int64  `json:"size"` // 文件大小(bytes)
		Width        int32  `json:"width"` // 图片宽度(px)
		Height       int32  `json:"height"` // 图片高度(px)
		UploadIp     string `json:"upload_ip"` // 上传者IP
		UserId       int64  `json:"user_id"` // 上传者ID
		Status       string `json:"status"` // 状态
		CreatedAt    string `json:"created_at"` // 创建时间
	}
)

@server (
	prefix: /api/user
)
service user-api {
	// 创建用户
	@handler CreateUser
	post /register (CreateUserRequest) returns (CreateUserResponse)

	// 获取用户信息
	@handler GetUserInfo
	get /info/:userId returns (GetUserInfoResponse)

	// 用户登录
	@handler AuthenticateUser
	post /login (AuthenticateUserRequest) returns (AuthenticateUserResponse)

	// 健康检查
	@handler HealthCheck
	get /health returns (HealthCheckResponse)
}

@server (
	jwt:    Auth
	prefix: /api/user
)
service user-api {
	// 更新用户信息
	@handler UpdateUserInfo
	put /update (UpdateUserInfoRequest) returns (UpdateUserInfoResponse)

	// 上传用户头像
	@handler UploadUserAvatar
	post /upload-avatar returns (UploadUserAvatarResponse)

	// 重置密码
	@handler ResetPassword
	post /reset-password (ResetPasswordRequest) returns (ResetPasswordResponse)

	// 修改密码
	@handler ChangePassword
	post /change-password (ChangePasswordRequest) returns (ChangePasswordResponse)

	// 删除用户
	@handler DeleteUser
	delete /delete/:userId returns (DeleteUserResponse)
}

