# 文章表同步配置
input {
  jdbc {
    # MySQL JDBC驱动程序的路径
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
    # JDBC驱动类名
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # MySQL数据库连接字符串
    jdbc_connection_string => "jdbc:mysql://mysql:3306/coderhub"
    # 数据库用户名
    jdbc_user => "root"
    # 数据库密码
    jdbc_password => "2214380963Wx!!"
    
    # SQL查询语句，只选择需要的字段
    # :sql_last_value 是一个变量，表示上次同步的时间点
    statement => "SELECT id, title, content, summary, tags
                 FROM articles 
                 WHERE updated_at > :sql_last_value"
    
    # 用于追踪增量同步的字段名
    tracking_column => "updated_at"
    # 追踪字段的类型（timestamp类型）
    tracking_column_type => "timestamp"
    # 使用字段值进行追踪，而不是系统时间
    use_column_value => true
    
    # 同步计划：每1分钟执行一次
    schedule => "*/10 * * * * *"
    # 数据类型标识，用于区分不同表的数据
    type => "articles"
  }
}

# 用户表同步配置
input {
  jdbc {
    # MySQL JDBC驱动程序的路径
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
    # JDBC驱动类名
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # MySQL数据库连接字符串
    jdbc_connection_string => "jdbc:mysql://mysql:3306/coderhub"
    # 数据库用户名
    jdbc_user => "root"
    # 数据库密码
    jdbc_password => "2214380963Wx!!"
    
    # SQL查询语句，选择用户表的指定字段
    statement => "SELECT id, user_name, email 
                 FROM users 
                 WHERE updated_at > :sql_last_value"
    
    # 用于追踪增量同步的字段名
    tracking_column => "updated_at"
    # 追踪字段的类型（timestamp类型）
    tracking_column_type => "timestamp"
    # 使用字段值进行追踪
    use_column_value => true
    
    # 同步计划：每1分钟执行一次
    schedule => "*/10 * * * * *"
    # 数据类型标识，用于区分不同表的数据
    type => "users"
  }
}

# 数据过滤配置
filter {
  mutate {
    # 移除Logstash自动添加的字段
    remove_field => ["@version", "@timestamp"]
  }
}

# 输出配置
output {
  # 文章数据输出到ES
  if [type] == "articles" {
    elasticsearch {
      # ES服务器地址
      hosts => ["http://elasticsearch:9200"]
      # ES用户名
      user => "elastic"
      # ES密码
      password => "2214380963Wx!!"
      # ES索引名称
      index => "articles"
      # 文档ID，使用MySQL的id字段
      document_id => "%{id}"
    }
  }
  
  # 用户数据输出到ES
  if [type] == "users" {
    elasticsearch {
      # ES服务器地址
      hosts => ["http://elasticsearch:9200"]
      # ES用户名
      user => "elastic"
      # ES密码
      password => "2214380963Wx!!"
      # ES索引名称
      index => "users"
      # 文档ID，使用MySQL的id字段
      document_id => "%{id}"
    }
  }
} 